<!DOCTYPE html>

<!-- 
  # This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>StakeCube Protocol - GUI</title>
  </head>
  <style>

  textarea:focus, input:focus{
      outline: none;
      border-color: cyan;
  }

  .icon {
    float: left;
    position: relative;
    top: -14px;
  }

  .icon img {
    width: 25px;
    height: 25px;
    top: 7px;
    position: relative;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(180deg, #6ec4da, #47d2d4);
    overflow-x: hidden;
    padding-top: 20px;
    font-weight: bold;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .border {
    padding-top: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 250px;
    padding-bottom: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .redBorder {
    border-color: red !important;
  }

  .btn {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 25px;
    width: 25%;
    min-width: 75px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .address_input {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 25px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .amount_input {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 25px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 4px;
  }
  </style>

  <body style="
    margin: 0;
    height: 100%;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
    color: black;
    font-family: helvetica;">

    <!-- SCP LIBRARY GOES BELOW -->
    <script src="./lib/index.js"></script>
    <!-- SCP LIBRARY GOES ABOVE -->

    <div id="sidenav" class="sidenav" style="display: none;">
      <a onclick="openX();"   style="cursor: pointer;">X</a>
      <a onclick="openX();"    style="cursor: pointer;">X</a>
      <a onclick="openX();" style="cursor: pointer;">X</a>
      <a onclick="openX();"     style="cursor: pointer;">X</a>
      <div style="text-align: center;width: 100%;height: fit-content;position: absolute;bottom: 48px;left: -4px;">
        <a id="sidebar_version" style="position:relative; font-size:large; cursor:default;">---</a>
      </div>
    </div>

    <script>
      'use strict';
      function closeAllWindows() {
        document.getElementById("X").style.display = "none";
        document.getElementById("X").style.display = "none";
        document.getElementById("X").style.display = "none";
        document.getElementById("X").style.display = "none";
        document.getElementById("X").style.display = "none";
      }
    </script>

    <div id="loadingscreen">
      <h2 style="text-align: center;font-family: helvetica;margin-top: 0;padding-top: 25px;">Welcome to SCP!<br><i style="opacity: 0.75; font-size: small;">StakeCube Protocol</i></h2>
      <p id="loadingtext" style="text-align: center;font-family: helvetica;margin-top: 0;padding-top: 25px;opacity: 0.5;">Loading...</p>
      <p id="loadingstate" style="position: absolute; width: 100%; bottom: 10px; text-align: center; opacity: 0.75; font-size: smaller;"></p>
      <script>
        'use strict';
        function initGUI() {
          setTimeout(() => {
            init().then(res => {
              console.log(res);
              document.getElementById("loadingstate").innerText = (res.error ? "ERROR: " : "") + res.message + " (" + res.id + ")";
              // Successful init
              // TODO: Add screens and popups for all error cases!
              // TODO: Integrate frontend with backend!
              if (res.id === 6) {
                // TODO: Bring user to the dashboard
                getMsgsFromChain(2750);
              } else {
                // Retry in 1 second
                initGUI();
              }
            });
          }, 1000);
        }

        initGUI();
      </script>
    </div>
  </body>
</html> 
